<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../css/style.css" />
<title>BTMS - Bus Ticket Management System</title>
</head>
<body>
<div id="header"></div>
<div id="navigator">
  <div class="nav-left">
    <a href="../home.html" title="Trang chủ">Trang chủ</a> |
    <a href="../about.html" title="Giới thiệu">Giới thiệu</a> | 
    <a href="../contact.html" title="Liên hệ">Liên hệ</a>
  </div>
  <div class="nav-right">
    <span>Xin chào <b>User</b></span> &nbsp;&nbsp; |
    <a href="#" title="Đăng xuất">Đăng xuất</a>
  </div>
</div>
<div id="center">
  <div id="center-left">
    <!-- add code here -->
    <form method="post" action="#">
      <div class="title-section">Thông tin tài khoản</div>
      <div class="content-section" style="margin:0 auto;">
        <table class="search_box" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="100px">Tài khoản *</td>
            <td><input name="username" type="text" id="username" size="30" maxlength="50" /></td>
            <td width="130px">Họ và tên *</td>
            <td><input name="name" type="text" id="name" size="30" maxlength="50" /></td>
          </tr>
          <tr>
            <td>Mật khẩu </td>
            <td><input name="pass_new" type="password" id="pass_new" size="30" maxlength="50" /></td>
            <td>Nhập lại mật khẩu</td>
            <td><input name="pass_renew" type="password" id="pass_renew" size="30" maxlength="50" /></td>
          </tr>
          <tr>
            <td>Số CMND</td>
            <td><input name="id" type="text" id="id" size="30" maxlength="50" /></td>
            <td>Số ĐT</td>
            <td><input name="phone" type="text" id="phone" size="30" maxlength="50" /></td>
          </tr>
          <tr>
            <td>Địa chỉ</td>
            <td colspan="3"><input name="address" type="text" id="address" size="100" maxlength="200" /></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input name="email" type="text" id="email" size="30" maxlength="50" /></td>
            <td>Quyền truy cập</td>
            <td><select name="role" id="role">
              <option value="1">Nhân viên bán vé</option>
              <option value="2">Phòng quản lý vé</option>
              <option value="3">Quản trị hệ thống</option>
            </select></td>
          </tr>
          <tr>
            <td colspan="4">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align:center">
            <input type="submit" class="input_button" name="search" id="search" value="Tìm kiếm" />
            <input type="submit" class="input_button" name="insert" id="insert" value="Tạo tài khoản" />
            <input type="submit" class="input_button" name="deleteall" id="deleteall" value="Xóa" />
            </td>
          </tr>
        </table>
      </div>
      <div class="title-section">&nbsp;</div>
      <div class="content-section">
        <table class="data_box">
          <tr class="data_header">
            <th width="5"><input type="checkbox" name="all" id="all" /></th>
            <th width="15%">Hành động</th>
            <th width="20%">Tài khoản</th>
            <th width="20%">Họ và tên</th>
            <th width="20%">Số ĐT</th>
            <th width="20%">Quyền truy cập</th>
          </tr>
   <!--       <tr class="odd">
            <td class="no_data"><input name="" type="checkbox" value="" /></td>
            <td class="no_data">
              <a href="#" title="Chỉnh sửa"><img src="../../images/file_edit.png" width="20" height="20" alt="Chỉnh sửa" /></a>
              <a href="#" title="Xóa"><img src="../../images/delete-xxl.png" width="20" height="20" alt="Xóa" /></a>
            </td>
            <td>admin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="even">
            <td class="no_data"><input name="" type="checkbox" value="" /></td>
            <td class="no_data">
              <a href="#" title="Chỉnh sửa"><img src="../../images/file_edit.png" width="20" height="20" alt="Chỉnh sửa" /></a>
              <a href="#" title="Xóa"><img src="../../images/delete-xxl.png" width="20" height="20" alt="Xóa" /></a>
            </td>
            <td>ducde1606</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr> -->
        </table>

      </div>
    </form>  
  </div>
  <div id="center-right">
    <div>
      <h2>Hệ thống</h2>
      <a href="profile.html">Thông tin tài khoản</a>
      <a href="account.html">Danh sách tài khoản</a>
      <a href="channel.html">Danh sách tuyến xe</a>
      <a href="vehicles.html">Danh sách xe</a>
    </div>
    <div>
      <h2>Chức năng</h2>
      <a href="../main/create_schedule.html">Tạo lịch khởi hành các chuyến</a>
      <a href="../main/search_schedule.html">Tìm kiếm chuyến khởi hành</a>
      <a href="../main/book.html">Đặt vé</a>
      <a href="../main/locate.html">Danh sách ghế ngồi</a>
    </div>
  </div>
</div>
<div id="footer">Designed & Developed By Phạm Đức Đệ</div>
</body>
</html>
