<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JSP Cutom Tag</title>
</head>

<body>
  <h3>Developing custom tag libraries</h3>
  <table border='1'>
    <tr>
      <th align='left'>Link to JSP page</th>
      <th align='left'>Custom tag used</th>
    </tr>
    <tr>
      <td><A HREF="requiredTest.jsp">requiredTest.jsp</A></td>
      <td>&lt;ct:required&gt;</td>
    </tr>
    <tr>
      <td><A HREF="greetTest.jsp">greetTest.jsp</A></td>
      <td>&lt;ct:greet&gt;</td>
    </tr>
    <tr>
      <td><A HREF="greetTest.jsp?user=john">greetTest.jsp?user=john</A></td>
      <td>&lt;ct:greet&gt;</td>
    </tr>
    <tr>
      <td><A HREF="greetTest.jsp?user=mary">greetTest.jsp?user=mary</A></td>
      <td>&lt;ct:greet&gt;</td>
    </tr>
    <tr>
      <td><A HREF="ifTest.jsp">ifTest.jsp</A></td>
      <td>&lt;ct:if&gt;</td>
    </tr>
    <tr>
      <td><A HREF="ifTest.jsp?debug=true">ifTest.jsp?debug=true</A></td>
      <td>&lt;ct:if&gt;</td>
    </tr>
    <tr>
      <td><A HREF="loopTest.jsp">loopTest.jsp</A></td>
      <td>&lt;ct:loop&gt;</td>
    </tr>
  </table>
</body>
</html>
