<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../css/style.css" />
<title>BTMS - Bus Ticket Management System</title>
</head>
<body>
<div id="header"></div>
<div id="navigator">
  <div class="nav-left">
    <a href="../home.html" title="Trang chủ">Trang chủ</a> |
    <a href="../about.html" title="Giới thiệu">Giới thiệu</a> | 
    <a href="../contact.html" title="Liên hệ">Liên hệ</a>
  </div>
  <div class="nav-right">
    <span>Xin chào <b>User</b></span> &nbsp;&nbsp; |
    <a href="#" title="Đăng xuất">Đăng xuất</a>
  </div>
</div>
<div id="center">
  <div id="center-left">
    <!-- add code here -->
    <form method="post" action="#">
      <div class="title-section">Thông tin tìm kiếm</div>
      <div class="content-section" style="margin:0 auto;">
        <table class="search_box" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="120">Nơi đi</td>
            <td><select name="place_start" id="place_start">
              <option value="1">Tp. Hồ Chí Minh - Tp. Hà Nội</option>
            </select></td>
            <td width="130">Nơi đến</td>
            <td><select name="place_end" id="place_end">
              <option value="1">Tp. Hồ Chí Minh - Tp. Hà Nội</option>
            </select></td>
          </tr>
          <tr>
            <td>Ngày đi</td>
            <td><input name="date" type="text" id="date" size="30" maxlength="15" />
(dd/mm/yyyy)</td>
            <td>Số lượng vé</td>
            <td><input name="count" type="text" id="count" size="30" maxlength="15" /></td>
          </tr>
          <tr>
            <td colspan="4">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align:center">
            <input type="submit" class="input_button" name="search" id="search" value="Tìm kiếm" />
            <input type="submit" class="input_button" name="deleteall" id="deleteall" value="Xóa" />
            </td>
          </tr>
        </table>
      </div>
      <div class="title-section">&nbsp;</div>
      <div class="content-section">
        <table class="data_box">
          <tr class="data_header">
            <th width="5%">&nbsp;</th>
            <th width="15%">Ngày khởi hành</th>
            <th width="10%">Số xe</th>
            <th width="20%">Tuyến đường</th>
            <th width="20%">Điểm khởi hành</th>
            <th width="10%">Thời gian khởi hành</th>
            <th width="10%">Tổng số ghế/giường</th>
            <th width="10%">Số ghế/giường còn trống</th>
          </tr>
          <tr class="odd">
            <td class="no_data"><a href="#"><img src="../../images/Book_Orange.png" width="25" height="25" alt="Booking" /></a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>admin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="even">
            <td class="no_data">
             <a href="#"><img src="../../images/Book_Orange.png" width="25" height="25" alt="Booking" /></a>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>admin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>

      </div>
    </form>
  </div>
  <div id="center-right">
    <div>
      <h2>Hệ thống</h2>
      <a href="../system/profile.html">Thông tin tài khoản</a>
      <a href="../system/account.html">Danh sách tài khoản</a>
      <a href="../system/channel.html">Danh sách tuyến xe</a>
      <a href="../system/vehicles.html">Danh sách xe</a>
    </div>
    <div>
      <h2>Chức năng</h2>
      <a href="create_schedule.html">Tạo lịch khởi hành các chuyến</a>
      <a href="search_schedule.html">Tìm kiếm chuyến khởi hành</a>
      <a href="book.html">Đặt vé</a>
      <a href="locate.html">Danh sách ghế ngồi</a>
    </div>
  </div>
</div>
<div id="footer">Designed & Developed By Phạm Đức Đệ</div>
</body>
</html>
