<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../css/style.css" />
<title>BTMS - Bus Ticket Management System</title>
</head>
<body>
<div id="header"></div>
<div id="navigator">
  <div class="nav-left">
    <a href="../home.html" title="Trang chủ">Trang chủ</a> |
    <a href="../about.html" title="Giới thiệu">Giới thiệu</a> | 
    <a href="../contact.html" title="Liên hệ">Liên hệ</a>
  </div>
  <div class="nav-right">
    <span>Xin chào <b>User</b></span> &nbsp;&nbsp; |
    <a href="#" title="Đăng xuất">Đăng xuất</a>
  </div>
</div>
<div id="center">
  <div id="center-left">
    <!-- add code here -->
    <form action="#" method="post">
      <div class="title-section">Tạo lịch khởi hành các chuyến xe</div>
      <div class="content-section" style="margin:0 auto;">
        <table border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="150px">Ngày khởi hành</td>
            <td><input name="date" type="text" id="date" size="30" maxlength="15" /> 
              (dd/mm/yyyy)</td>
          </tr>
          <tr>
            <td>Tuyến đường</td>
            <td><select name="channel" id="channel">
              <option value="1">Tp. Hồ Chí Minh - Tp. Hà Nội</option>
            </select></td>
          </tr>
          <tr>
            <td>Số xe</td>
            <td><input name="vehicle" type="text" id="vehicle" size="30" maxlength="15" /></td>
          </tr>
          <tr>
            <td>Thời gian khởi hành</td>
            <td><input name="hours" type="text" id="hours" size="30" maxlength="15" /> 
              (hh:mm)</td>
          </tr>
          <tr>
            <td>Điểm khởi hành</td>
            <td><select name="place" id="place">
              <option value="1">Tp. Hồ Chí Minh - Tp. Hà Nội</option>
            </select></td>
          </tr>
          <tr>
            <td>Loại lập lịch</td>
            <td><select name="type" id="type">
              <option value="1">Lịch cố định</option>
              <option value="2">Lịch tăng cường</option>
              <option value="3">Lịch hủy chuyến</option>
            </select></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td><input type="submit" name="insert" id="insert" value="Tạo lịch" /></td>
            <td><input type="reset"  name="reset" id="reset" value="Xóa" /></td>
          </tr>
        </table>
      </div>
    </form>
  </div>
  <div id="center-right">
    <div>
      <h2>Hệ thống</h2>
      <a href="../system/profile.html">Thông tin tài khoản</a>
      <a href="../system/account.html">Danh sách tài khoản</a>
      <a href="../system/channel.html">Danh sách tuyến xe</a>
      <a href="../system/vehicles.html">Danh sách xe</a>
    </div>
    <div>
      <h2>Chức năng</h2>
      <a href="create_schedule.html">Tạo lịch khởi hành các chuyến</a>
      <a href="search_schedule.html">Tìm kiếm chuyến khởi hành</a>
      <a href="book.html">Đặt vé</a>
      <a href="locate.html">Danh sách ghế ngồi</a>
    </div>
  </div>
</div>
<div id="footer">Designed & Developed By Phạm Đức Đệ</div>
</body>
</html>
