<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../css/style.css" />
<title>BTMS - Bus Ticket Management System</title>
</head>
<body>
<div id="header"></div>
<div id="navigator">
  <div class="nav-left">
    <a href="../home.html" title="Trang chủ">Trang chủ</a> |
    <a href="../about.html" title="Giới thiệu">Giới thiệu</a> | 
    <a href="../contact.html" title="Liên hệ">Liên hệ</a>
  </div>
  <div class="nav-right">
    <span>Xin chào <b>User</b></span> &nbsp;&nbsp; |
    <a href="#" title="Đăng xuất">Đăng xuất</a>
  </div>
</div>
<div id="center">
  <div id="center-left">
    <!-- add code here -->
    
  </div>
  <div id="center-right">
    <div>
      <h2>Hệ thống</h2>
      <a href="../system/profile.html">Thông tin tài khoản</a>
      <a href="../system/account.html">Danh sách tài khoản</a>
      <a href="../system/channel.html">Danh sách tuyến xe</a>
      <a href="../system/vehicles.html">Danh sách xe</a>
    </div>
    <div>
      <h2>Chức năng</h2>
      <a href="create_schedule.html">Tạo lịch khởi hành các chuyến</a>
      <a href="search_schedule.html">Tìm kiếm chuyến khởi hành</a>
      <a href="book.html">Đặt vé</a>
      <a href="locate.html">Danh sách ghế ngồi</a>
    </div>
  </div>
</div>
<div id="footer">Designed & Developed By Phạm Đức Đệ</div>
</body>
</html>
