<html>
<body>
Please give your address:<br>
   <form action='address.jsp'>
      Street: <input type='text' name='street'><br>
      City:   <input type='text' name='city'><br>
      State:  <input type='text' name='state'><br>
      Zip:    <input type='text' name='zip'><br>
      <input type='submit'><br>
   </form>
</body>
</html>
