<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JSP Tag</title>
</head>

<body>
  <h3>Developing custom tag libraries</h3>
  <table border='1'>
    <tr>
      <th align='left'>Link to JSP page
      </td>
      <th align='left'>Custom tag used
      </td>
    </tr>
    <tr>
      <td><A HREF="markerTest.jsp">markerTest.jsp</A></td>
      <td>&lt;test:mark&gt;</td>
    </tr>
    <tr>
      <td><A HREF="implicitTest.jsp">implicitTest.jsp</A></td>
      <td>&lt;test:implicit&gt;</td>
    </tr>
    <tr>
      <td><A HREF="switchTest.jsp?action=sayHello">switchTest.jsp?action=sayHello</A></td>
      <td>&lt;test:switch&gt;,&lt;test:case&gt;,&lt;test:default&gt;</td>
    </tr>
    <tr>
      <td><A HREF="switchTest.jsp?action=sayGoodBye">switchTest.jsp?action=sayGoodBye</A></td>
      <td>&lt;test:switch&gt;,&lt;test:case&gt;,&lt;test:default&gt;</td>
    </tr>
    <tr>
      <td><A HREF="switchTest.jsp?action=nothing">switchTest.jsp?action=nothing</A></td>
      <td>&lt;test:switch&gt;,&lt;test:case&gt;,&lt;test:default&gt;</td>
    </tr>
  </table>
</body>
</html>
